{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
